{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":semanticCommitType(chore)",
    ":label(dependencies)",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":automergeAll",
    ":automergeRequireAllStatusChecks",
    ":prConcurrentLimitNone",
    "replacements:all",
    "workarounds:all"
  ],
  "postUpdateOptions": ["gomodTidy"],
  "commitMessagePrefix": "chore(all): ",
  "commitMessageAction": "update",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "platformAutomerge": true,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "schedule": ["before 5am on monday"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Group Go dependencies",
      "matchManagers": ["gomod"],
      "groupName": "go dependencies"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    }
  ]
}