{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": ["golang-version"],
      "matchPackageNames": ["go", "golang"],
      "allowedVersions": "< 2",
      "rangeStrategy": "bump",
      "automerge": true
    }
  ]
}
